package example;

public class Main {
	public static void main(String[] args) {
		CopyList<Integer> list = new CopyList<Integer>();
		Data data = new Data(100000);
		
		for(int i=0; i < 10; i++) {
			System.gc();
		}
		
		// 자료 입력
		long startTime = System.nanoTime();
		for(int i=data.getLength(); i > 0; i--){
			list.add(i);
		}
		System.out.println(System.nanoTime() - startTime);
		
		for(int i=0; i < 10; i++) {
			System.gc();
		}
		
		// 자료 탐색
		startTime = System.nanoTime();
		for(int i=data.getLength()-1; i >= 0; i--){
			list.get(i);
		}
		System.out.println(System.nanoTime() - startTime);
	}
}
