package example;

public class Main {
	public static void main(String[] args) {
		CopyList <Integer> list = new CopyList<Integer>();
		Data data = new Data(20);
		
		/*for(int i=0; i < 10; i++) {
			System.gc();
		}*/
		
		// 자료 입력
		//long startTime = System.nanoTime();
		for(int i=0; i < data.getLength(); i++){
			list.add(i);
		}
		
		
		//list.addFirst(1000);
		//System.out.println(System.nanoTime() - startTime);
		
		/*for(int i=0; i < 10; i++) {
			System.gc();
		}*/
		
		// 자료 탐색
		//startTime = System.nanoTime();
		for(int i=0; i < 20; i++){
			System.out.println(list.get(i));
		}
		
		//System.out.println(System.nanoTime() - startTime);
	}
}
